<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="TestAppMenuEstructura" package="test" visibility="public" xPosition="30.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestDatabaseConfig" package="test" visibility="public" xPosition="280.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestLimpiezaBD" package="test" visibility="public" xPosition="538.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestService" package="test" visibility="public" xPosition="798.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="demostrarValidaciones" returnType="void" visibility="private" isStatic="true"/>
        <Method name="demostrarTransacciones" returnType="void" visibility="private" isStatic="true"/>
        <Method name="demostrarOrquestacion" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TestSinDependenciasCirculares" package="test" visibility="public" xPosition="1097.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestTransaccionSimple" package="test" visibility="public" xPosition="1400.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
